server.port=8091

zuul.routes.books.url=http://localhost:8090
spring.application.name=Gateway

zuul.prefix=/api
zuul.ignored-services=*

zuul.routes.aluno.path=/aluno/**
zuul.routes.aluno.serviceId=aluno

zuul.routes.curso.path=/curso/**
zuul.routes.curso.serviceId=curso

zuul.routes.disciplina.path=/disciplina/**
zuul.routes.disciplina.serviceId=disciplina

zuul.routes.matricula.path=/matricula/**
zuul.routes.matricula.serviceId=matricula

zuul.routes.professor.path=/professor/**
zuul.routes.professor.serviceId=professor

